#primary.lifestyle-single-market {
	.section-title-with-line {
		margin-left: 0;
		
		@include media-breakpoint-down(sm) {
			padding-left: 30px;
			margin-bottom: 10px;
			
			~ p {
				padding: 0 10px;
			}
		}
		h2, .h2 {
			@include media-breakpoint-down(sm) {
				&:before {
					display: block;
					height: 30px;
					left: 8px;
					top: 8px;
				}
				&:after {
					display: block;
					height: 30px;
					left: 16px;
					top: 8px;
				}					
			}
		}
	}
		
	.single-market-hero {
		position: relative;
		padding: 290px 30px 0;
		
		@include media-breakpoint-down(sm) {
			padding: 150px 20px 0;
		}
		
		&:before {
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			height: calc(100% - 70px);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;			
			z-index: -1;
			
			@include media-breakpoint-down(sm) {
				height: 220px;
			}
		}
		
		&:after {
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			height: calc(100% - 70px);
			background-color: rgba($primary, 0.75);		
			z-index: -1;
			
			@include media-breakpoint-down(sm) {
				height: 220px;
			}
		}		
		
		.container {
			position: relative;
			max-width: 1060px !important;
			padding: 40px 75px;
			border-radius: 10px;
			background-color: rgba($primary-light, 1);	

			@include media-breakpoint-down(sm) {
				padding: 20px 18px 10px;
			}
			
			&:before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 10px;
				background-image: url("./assets/img/pattern/patt_9_market.svg");
				background-repeat: repeat;
				background-size: 30px auto;	
			}
		}
		
		h1 {
			font-weight: bold;
			color: #fff;
		}
		p {
			color: #fff;
			
			a {
				color: #fff;
			}
		}
	}
	
	.section-market-accordion {
		margin-top: 130px;
		
		@include media-breakpoint-down(sm) {
			margin-top: 30px;
		}
		
		.accordion-wrapper {
			position: relative;
			margin-top: 50px;
			padding: 50px 0;
			background-color: rgba($primary, 1);

			@include media-breakpoint-down(sm) {
				margin-top: 30px;
				padding: 20px 0 30px;
				text-align: center;
			}
			
			&:before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 10px;
				background-image: url("./assets/img/pattern/patt_9_market.svg");
				background-repeat: repeat;
				background-size: 30px auto;	
				opacity: 0.1;
			}	

			h3 {
				position: relative;
				color: #fff;
			}
			
			.accordion {
				margin-top: 30px;
				
				.card .card-header {
					/*
					border-radius: 39.5px;
					
					&.opened {
						border-radius: 12px 12px 0 0;
					}
					*/
					
					.btn {
						@include media-breakpoint-down(sm) {
							text-align: center;
						}
					}
				}
			}
		}
	}
	
	.section-extra-loc {
		position: relative;
		padding: 130px 0;
		
		@media screen and (max-width: 1300px) {
			padding: 130px 30px; 
		}		
		
		@include media-breakpoint-down(sm) {
			padding: 10px 0 50px;
		}
		
		svg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			
			@include media-breakpoint-down(sm) {
				margin: 35px 0;
				position: relative;
				width: 100%;
				padding: 0 30px;
			}
		}
		.row {
			.col-left {
				padding-left: 0;
				padding-right: 80px;
				
				@include media-breakpoint-down(sm) {
					padding-left: 25px;
					padding-right: 25px;
				}
			}
			.col-right {
				padding-left: 80px;
				padding-right: 0px;
				
				@include media-breakpoint-down(sm) {
					padding-left: 25px;
					padding-right: 25px;
				}				
			}			
		}
		h3 {
			margin-bottom: 20px;
		}
		a {
			text-decoration: underline;
		}
	}
}

@mixin page_blurbs_alt_2_style($theme, $theme-color) {
	.section-page-blurbs {
		margin-top: 80px;
		
		@include media-breakpoint-down(sm) {
			margin-top: 35px;
		}
		
		.section-header {
			margin-bottom: 30px;
		}
		.page-blurbs.page-blurbs-alt-2.#{$theme} {
			max-width: 100%;
			padding: 0 0 50px 0;
			border: none;
			
			@include media-breakpoint-down(sm) {
				padding: 30px 0;
			}
			
			.row {
				align-items: center;
				
				&.content-left {
				
					@include media-breakpoint-up(sm) {
						flex-direction: row-reverse;
						
						.col-image {
							padding-right: 0;
							padding-left: 30px;
							
							a:before {
								left: unset;
								right: -25px;
							}
						}
						
						.col-content {
							padding-left: 50px;
							
							h3 {
								&:after {
									left: unset;
									right: calc(100% + 92px);
								}
								&:before {
									display: none;
								}
							}
						}
					}
					
					@media screen and (max-width: 1300px) {
						.col-image {
							padding-right: 40px;
						}
					}
				}
				
				.col-image {
					padding-right: 30px;
					
					a {
						display: block;
						position: relative;
						
						&:before {
							content: "";
							position: absolute;
							left: -25px;
							bottom: -25px;
							width: 100%;
							height: 100%;
							background-color: $theme-color;
							border-radius: 15px;
							z-index: -1;
							
							@include media-breakpoint-down(sm) {
								bottom: unset;
								top: -22px;
								left: -35px;
							}
						}
						
						img {
							width: 100%;
							max-width: 100%;
							border-radius: 15px;
						}
					}
					@media screen and (max-width: 1300px) {
						padding-left: 40px;
					}
					
					@include media-breakpoint-down(sm) {
						padding-right: 18px !important;
						padding-left: 50px !important;
						
						a img {
							margin: 0;
						}
					}
				}
				
				.col-content {
					@include media-breakpoint-down(sm) {
						padding: 30px 25px 0;
					}
					
					@include media-breakpoint-up(md) {
						.content-container {
							padding-left: 50px;
						}
					}
				
					h3 {
						position: relative;
						text-transform: capitalize;
						display: flex;
						align-items: center;
						
						.lo-card-icon {
							background-color: $theme-color;
							border-radius: 50%;
							bottom: 0;
							height: 48px;
							left: -60px;
							margin: auto;
							padding: 6.5px;
							position: absolute;
							top: 5px;
							width: 48px;
							
							@include media-breakpoint-down(sm) {
								left: unset;
								right: 40px;
								top: -125px;
								width: 60px;
								height: 60px;
								padding: 5px;
							}
							
							img {
							    display: block;
								height: 100%;
								width: 100%;
								margin: 0;
								max-width: 100%;
							}
						}
						
						&:after {
							content: "";
							position: absolute;
							top: 0;
							bottom: 0;
							left: 100%;
							display: inline-block;
							height: 2px;
							width: calc(50vw - 613px);
							margin: auto;
							background-color: $theme-color;
							
							@media screen and (max-width: 1300px) {
								width: 15px;
							}
							
							@include media-breakpoint-down(sm) {
								width: 25px;
								left: 100%;
							}
						}
						
						&:before {
							content: "";
							display: inline-block;
							height: 2px;
							width: auto;
							margin-left: 20px;
							flex-grow: 1;
							background-color: $theme-color;
							order: 1;
						}

						a {
							@include media-breakpoint-down(sm) {
								display: block;
								max-width: 75%;
							}
							
							&:hover {
								text-decoration: underline;
							}
						}
					}
										
					.btn-small {
						color: #fff;
						margin-top: 15px;
						
						@include media-breakpoint-down(sm) {
							background: transparent;
							color: $primary;
							border: 1px solid;
						}
					}
				}
			}
		}
	}
}

@include page_blurbs_alt_2_style (
	yellow,
	$primary-yellow
);
@include page_blurbs_alt_2_style(
	red,
	$loc-red
);
@include page_blurbs_alt_2_style (
	purple,
	$primary-purple
);
@include page_blurbs_alt_2_style (
	blue,
	$primary-navy
);